<!DOCTYPE html>
    <head>
        <title>Giovanni Garcia R. de Souza</title>
        <meta charset="UTF-8">
        <meta name="description" content="Engenheiro da computação, desenvolvedor full stack e Wordpress. Acesse e confira meus projetos.">
        <meta name="keywords" content="Desenvolvedor de sites,Desenvolvedor de sites Wordpress, Desenvolvedor wordpress,">
        <meta name="author" content=">Giovanni Garcia R. de Souza">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">giovannigrs</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projetos">Projetos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Blog</a>
                        </li>
                    </ul>
                    <!-- 
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    -->
                </div>
            </div>
        </nav>
        <main>
            <div class="px-4 py-5 my-5 text-center">
                <h1 class="mt-4 display-5 fw-bold">Desenvolvimento de sites Wordpress</h1>
                <div class="col-lg-6 mx-auto">
                    <p class="lead mb-4">Conheça os projetos desenvolvidos em diversas tecnologias, caso tenha interesse em desenvolver seu projeto comigo envie uma mensagem clicando abaixo.</p>
                    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                        <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Enviar mensagem</button>
                        <!--<button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>-->
                    </div>
                </div>
            </div>
            <div class="container px-4 py-5" id="projetos">
                <h2 class="pb-2 border-bottom">Projetos</h2>
        
                <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5 text-center">
                    <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                                <h3 class="display-6 lh-1 fw-bold">ACDR Advocacia</h3>
                                <div class="d-flex justify-content-center mt-auto mb-2">
                                    <a class="btn btn-outline-light px-4 gap-3" href="https://acdradvocacia.com.br/" target="_blank">Ver projeto</a>
                                </div>
                                <ul class="d-flex list-unstyled mt-1">
                                    <li class="me-auto">
                                        <img src="https://avatars.githubusercontent.com/u/130388231?v=4" alt="Desenvolvedor de sites Giovanni Garcia R. de Souza" width="32" height="32" class="rounded-circle border border-white">
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <img class="bi me-2" width="1em" height="1em" src="./src/svg/globe.svg">
                                        <small>Site</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
            
                    <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-2.jpg');">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                                <h3 class="display-6 lh-1 fw-bold">Constante Marcas</h3>
                                <div class="d-flex justify-content-center mt-auto mb-2">
                                    <a class="btn btn-outline-light px-4 gap-3" href="http://constantemarcas.com/" target="_blank">Ver projeto</a>
                                </div>
                                <ul class="d-flex list-unstyled mt-1">
                                    <li class="me-auto">
                                        <img src="https://avatars.githubusercontent.com/u/130388231?v=4" alt="Desenvolvedor de sites Giovanni Garcia R. de Souza" width="32" height="32" class="rounded-circle border border-white">
                                    </li>
                                    <li class="d-flex align-items-center me-3">
                                        <img class="bi me-2" width="1em" height="1em" src="./src/svg/globe.svg">
                                        <small>Site</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
            
                    <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-3.jpg');">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                                <h3 class="display-6 lh-1 fw-bold">Mesquita Rocha Advocacia</h3>
                                <div class="d-flex justify-content-center mt-auto mb-2">
                                    <a class="btn btn-outline-light px-4 gap-3" href="./Oxygen Sandbox.html" target="_blank">Ver projeto</a>
                                </div>
                                <ul class="d-flex list-unstyled mt-1">
                                    <li class="me-auto">
                                        <img src="https://avatars.githubusercontent.com/u/130388231?v=4" alt="Desenvolvedor de sites Giovanni Garcia R. de Souza" width="32" height="32" class="rounded-circle border border-white">
                                    </li>
                                    <li class="d-flex align-items-center me-3">
                                        <img class="bi me-2" width="1em" height="1em" src="./src/svg/factory.svg">
                                        <small>Work in progress</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-4 my-5 border-top" >
                <div class="col-md-4 d-flex align-items-center">
                    <!--
                        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                        </a>
                    -->
                    <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Eng. Giovanni Garcia R. de Souza</span>
                </div>
            
                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <!-- <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li> -->
                    <li class="ms-3"><a class="text-body-secondary" href="#"><img class="bi" width="24" height="24" src="./src/svg/instagram.svg"></a></li>
                    <li class="ms-3"><a class="text-body-secondary" href="https://github.com/giovannigrs/"><img class="bi text-info" width="24" height="24" src="./src/svg/github.svg"></a></li>
                </ul>
            </footer>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous" async></script>
    </body>
</html>
